# nginx/conf.d/default.conf

server {
    listen 80;
    server_name portal.client1.dockerson.br;

    location / {
        set $upstream_server "client1-portal:80";
        proxy_pass http://client1-portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # Use this for Traefik's forwarded proto
        # Or, if Traefik sends it as 'X-Forwarded-Proto: https', Nginx receives it as $http_x_forwarded_proto
        # and you want to pass that through.
        # However, a simpler setup is:
        # proxy_set_header X-Forwarded-Proto $scheme; # This would be 'http' here.

        # The best way is to let Traefik add it and Nginx pass it:
        # Traefik will add X-Forwarded-Proto: https
        # So Nginx should pass that along.
        # Traefik passes this:
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

server {
    listen 80;
    server_name hotsite.client1.dockerson.br;

    location / {
        set $upstream_server "client1-hotsite:80";
        proxy_pass http://client1-hotsite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # Use this for Traefik's forwarded proto
        # Or, if Traefik sends it as 'X-Forwarded-Proto: https', Nginx receives it as $http_x_forwarded_proto
        # and you want to pass that through.
        # However, a simpler setup is:
        # proxy_set_header X-Forwarded-Proto $scheme; # This would be 'http' here.

        # The best way is to let Traefik add it and Nginx pass it:
        # Traefik will add X-Forwarded-Proto: https
        # So Nginx should pass that along.
        # Traefik passes this:
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
