# nginx/conf.d/default.conf

server {
    listen 80;
    server_name portal.client1.dockerson.br;

    location / {
        set $upstream_server "client1-portal:80";
        proxy_pass http://client1-portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; 
    }
}

server {
    listen 80;
    server_name hotsite.client1.dockerson.br;

    location / {
        set $upstream_server "client1-hotsite:80";
        proxy_pass http://client1-hotsite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; 

    }
}

server {
    listen 80; 
    server_name sign.client1.dockerson.br; 

    location / {
        set $upstream_server "sign-app:80";
        proxy_pass http://sign-app:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        send_timeout 90;
    }
}
