acl internal {
    127.0.0.1;           
    172.16.0.0/12;       
    10.0.0.0/8;  
    192.168.1.0/24;
};

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query {  internal; };
};

zone "dockerson.br" IN {
    type master;
    file "/etc/bind/dockerson.zone";
    allow-transfer { any; };
};

zone "client1.dockerson.br" IN {
    type master;
    file "/etc/bind/cliente-1.zone";
    allow-transfer { any; };
};

zone "client2.dockerson.br" IN {
    type master;
    file "/etc/bind/cliente-2.zone";
    allow-transfer { any; };
};

zone "client3.dockerson.br" IN {
    type master;
    file "/etc/bind/cliente-3.zone";
    allow-transfer { any; };
};